spring.datasource.url=jdbc:mysql://db.dev.m1ap.org:3306/mapgo_msg?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=admin
spring.datasource.password=Zi3wMTiG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

